<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" />
<!--<![endif]-->
<title>Garden Office Pods & Contemporary Eco Pod Studios</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--[if mso]>
    <style>
      body,table,td {
       font-family:  Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

<style type="text/css">
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	padding: 0 !important;
	margin: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
}
img {
	border: 0;
	outline: none;
	text-decoration: none;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
.qe_black a {
	color: #000000;
	text-decoration: none;
}
.qe_black1 a {
	text-decoration: none;
	color: #252525;
}
.qe_white a {
	color: #ffffff;
	text-decoration: none;
}
.qe_grey a {
	color: #1d1e1f;
	text-decoration: none;
}
.qe_grey1 a {
	text-decoration: none;
	color: #acacac;
}
/*assets css start end*/
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img + div {
	display: none;
}
.hide_desktop {
	display: none !important;
}
 @media only screen and (min-width: 480px) and (max-width: 599px) {
.qe_wrapper {
	max-width: 100% !important;
	width: 100% !important;
}
.qe_img100 {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.qe_w10 {
	width: 10px !important;
}
.qe_height20 {
	height: 20px !important;
}
.qe_top20 {
	padding-top: 20px !important;
}
.qe_none {
	display: none !important;
}
.qe_pad_all {
	padding: 20px 10px !important;
}
.hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.qe_pad2 {
	padding: 30px 25px 25px 25px !important;
}
}
 @media only screen and (max-width: 479px) {
.qe_wrapper {
	max-width: 100% !important;
	width: 100% !important;
}
.qe_img100 {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.qe_w10 {
	width: 10px !important;
}
.qe_height20 {
	height: 20px !important;
}
.qe_top20 {
	padding-top: 20px !important;
}
.qe_none {
	display: none !important;
}
.qe_pad_all {
	padding: 20px 10px !important;
}
.hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
u + .body .full-wrap {
	width: 100% !important;
	width: 100vw !important;
}
.qe_font26 {
	font-size: 26px !important;
	line-height: 30px !important;
}
.qe_pad2 {
	padding: 30px 25px 25px 25px !important;
}
}
</style>
</head>
<body class="body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f6f5; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f6f5"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="qe_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><!-- Header Section Start -->
            
            <table width="600" border="0" cellspacing="0" class="qe_wrapper" cellpadding="0" align="center" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper" bgcolor="#1d1e1f">
                    <tr>
                      <td width="20" style="width:20px;" class="qe_w10">&nbsp;</td>
                      <td align="center" valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px;" class="qe_wrapper">
                          <tr>
                            <td height="10" style="height:10px; line-height:0px; font-size:0px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px;" class="qe_wrapper">
                                <tr>
                                  <td width="55" align="left" valign="top"><table width="55" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><a href="https://www.pod-space.co.uk/" target="_blank" style="text-decoration:none;"><img src="images/header-logo.png" width="55" height="30" alt="" border="0" style="display:block; max-width:55px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                      </tr>
                                    </table></td>
                                  <td align="right" valign="top"><table width="515" border="0" cellspacing="0" cellpadding="0" align="right" style="width:515px;" class="qe_wrapper">
                                      <tr>
                                        <td height="41" align="right" class="qe_white qe_none" valign="middle" style="font-family:'Muli', Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:300; padding-right:25px;">TEL: <a href="tel:01422369478" style="text-decoration:none; color:#ffffff;">01422 369 478</a></td>
                                        <td align="right" valign="top" width="150"><table width="150" align="right" border="0" cellspacing="0"  cellpadding="0"  style="border:1px solid #eaf9ff;border-radius:50px; width:150px;">
                                            <tr>
                                              <td height="39" align="center" valign="middle" style="color:#ffffff; padding:0px 25px; font-size:12px; text-transform:uppercase; font-family:'Muli', Arial, sans-serif;"><a href="https://www.pod-space.co.uk/" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:39px;">VISIT WEBSITE</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; line-height:0px; font-size:0px;"></td>
                          </tr>
                        </table></td>
                      <td width="10" style="width:10px;" class="qe_w10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Header Section End --> 
            <!-- Content Section Start -->
            
            <table width="600" border="0" cellspacing="0" class="qe_wrapper" cellpadding="0" align="center" style="width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" class="qe_pad_all" style="padding:52px 68px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="qe_black qe_font26" align="center" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:36px; line-height:41px; font-weight:300; color:#000000;">Thanks for downloading our&nbsp;brochure</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="qe_black qe_top20" style="font-family:'Muli', Arial, sans-serif; font-size:14px; padding-top:35px; line-height:18px; color:#000000;">At POD space we deliver your commercial building project with all the
                        efficiency benefits of offsite construction but with the highest levels
                        of quality and no compromise to the longevity of your building.<br />
                        <br />
                        Please get in touch with our team if you would like to dicuss further.</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Content Section End --> 
            
            <!-- == Right Image Left Content Section == -->
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper" bgcolor="#ffffff">
              <tr>
                <td style="padding-bottom:3px;" align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper" bgcolor="#1d1e1f">
                    <tr>
                      <td valign="top" align="center"  ><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="qe_wrapper" style="width:300px;">
                          <!-- Mobile Show --> 
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" ><a href="https://www.pod-space.co.uk/news/modular-classrooms-for-modern-schools/" target="_blank" style="text-decoration:none;"><img src="images/mobile-img1.png" width="720"  alt="" class="qe_img100" style="display:block; max-width:600px;" border="0" /></a></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]--> 
                          <!-- //Mobile Show -->
                          <tr>
                            <td align="center" valign="top" style="padding:70px 42px;" class="qe_pad2"><table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="width:214px;" class="qe_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="qe_white" style="font-family:'Muli', Arial, sans-serif; font-weight:300; font-size:25px; line-height:29px; color:#ffffff;">We make modular&nbsp;beautiful</td>
                                </tr>
                                <tr>
                                  <td height="30" style="height:30px;" class="qe_height20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px; border:1px solid #eaf9ff; border-radius:50px;">
                                      <tr>
                                        <td height="39" align="center" valign="middle" class="qe_white" style="font-family:'Muli', Arial, sans-serif; font-size:12px; text-transform:uppercase; color:#ffffff;"><a href="https://www.pod-space.co.uk/news/modular-classrooms-for-modern-schools/" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:39px;">WHY GO MODULAR?</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="qe_height20">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="qe_wrapper">
                          <tr>
                            <td align="center" valign="top" class="qe_none" ><a href="https://www.pod-space.co.uk/news/modular-classrooms-for-modern-schools/" target="_blank" style="text-decoration:none;"><img src="images/img-1.png" width="300" alt="" style="display:block; max-width:300px;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- == //Right Image Left Content Section == --> 
            <!-- == Left Image Right Content Section == -->
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:3px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper" bgcolor="#1d1e1f">
                    <tr>
                      <td valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" class="qe_wrapper">
                          <tr>
                            <td align="center" valign="top" class="qe_none"><a href="https://www.pod-space.co.uk/bespoke-residential-pods/" target="_blank" style="text-decoration:none;"><img src="images/img-2.png" width="300" alt="" style="display:block; max-width:300px;" border="0" /></a></td>
                          </tr>
                          <!-- Mobile Show --> 
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" ><a href="https://www.pod-space.co.uk/bespoke-residential-pods/" target="_blank" style="text-decoration:none;"><img src="images/mobile-img2.png" width="720"  alt="" class="qe_img100" style="display:block; max-width:600px;" border="0" /></a></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]--> 
                          <!-- //Mobile Show -->
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="qe_wrapper" style="width:300px;">
                          <tr>
                            <td align="center" valign="top" style="padding:60px 42px;" class="qe_pad2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="qe_white" style="font-family:'Muli', Arial, sans-serif; font-weight:300; font-size:25px; line-height:29px; color:#ffffff;">The flexibility to&nbsp;create your own&nbsp;space</td>
                                </tr>
                                <tr>
                                  <td height="30" style="height:30px;" class="qe_height20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px; border:1px solid #eaf9ff; border-radius:50px;">
                                      <tr>
                                        <td height="39" align="center" valign="middle" class="qe_white" style="font-family:'Muli', Arial, sans-serif; font-size:12px; text-transform:uppercase; color:#ffffff;"><a href="https://www.pod-space.co.uk/bespoke-residential-pods/" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:39px;">OUR BESPOKE SERVICE</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- == //Left Image Right Content Section == --> 
            
            <!-- Banner Section Start -->
            
            <table width="600" border="0" cellspacing="0" class="qe_wrapper" cellpadding="0" align="center" style="width:600px;">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top"><img src="images/banner-img.png" width="600" border="0" style="display:block; max-width:600px;" class="qe_img100" alt="" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="qe_pad_all" style="padding:40px 100px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="qe_grey" align="center" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:25px; line-height:29px; font-weight:300; color:#1d1e1f;">Contact our team</td>
                          </tr>
                          <tr>
                            <td align="center" class="qe_grey" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:14px; line-height:18px; padding-top:25px; font-weight:300; color:#1d1e1f;">We work in partnership with you to create  the unique space you&nbsp;always dreamed of.<br />
                              <br />
                              Want to talk about it? </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:32px;" class="qe_top20"><table  border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #252525; border-radius:50px;">
                                <tr>
                                  <td class="qe_black1" height="39" align="center" valign="middle" style="font-family:'Muli', Arial, sans-serif; padding:0px 30px; font-size:12px; color:#252525; "><a href="https://www.pod-space.co.uk/contact/" target="_blank" style="text-decoration:none; color:#252525; display:block; line-height:39px;">GET IN TOUCH</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Banner Section End --> 
            <!-- Footer Section Start -->
            
            <table width="600" border="0" cellspacing="0" class="qe_wrapper" cellpadding="0" align="center" style="width:600px;" bgcolor="#252525">
              <tr>
                <td align="center" valign="top" class="qe_none"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="qe_wrapper">
                    <tr>
                      <td width="47" style="width:47px;" class="qe_w10">&nbsp;</td>
                      <td align="center" valign="top"><table width="506" border="0" cellspacing="0" cellpadding="0" align="center" style="width:506px;" class="qe_wrapper">
                          <tr>
                            <td height="43" style="height:43px;" class="qe_height20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="506" border="0" cellspacing="0" cellpadding="0" align="center" style="width:506px;" class="qe_wrapper">
                                <tr>
                                  <td align="left" valign="top"><table width="179" border="0" cellspacing="0" cellpadding="0" align="left" style="width:179px;" class="qe_wrapper">
                                      <tr>
                                        <td align="left" valign="top"><a href="https://www.pod-space.co.uk/" target="_blank" style="text-decoration:none;"><img src="images/header-logo.png" width="55" height="30" alt="" border="0" style="display:block; max-width:55px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                      </tr>
                                      <tr>
                                        <td class="qe_grey1" align="left" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:12px; padding-top:20px; line-height:18px; color:#acacac;">Pod Space Studios<br />
                                          E Mill, Dean Clough,<br />
                                          Halifax, HX3 5AX<br />
                                          <a href="tel:01422369478" style="text-decoration:none;color:#acacac;">01422 369 478</a><br />
                                          <a href="mailto:enquiries@pod-space.co.uk" style="text-decoration:none;color:#acacac;">enquiries@pod-space.co.uk</a></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top"><table width="327" border="0" cellspacing="0" cellpadding="0" align="right" style="width:327px;" class="qe_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="right" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" valign="middle"><img src="images/ftr-img1.png" width="113" height="40" alt="" border="0" style="display:block; max-width:113px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></td>
                                              <td width="22" style="width:22px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="40"><img src="images/ftr-img2.png" width="33" height="33" alt="" border="0" style="display:block; max-width:33px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></td>
                                              <td width="22" style="width:22px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="40"><img src="images/ftr-img3.png" width="47" height="33" alt="" border="0" style="display:block; max-width:47px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></td>
                                              <td width="22" style="width:22px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="40"><img src="images/ftr-img4.png" width="60" height="21" alt="" border="0" style="display:block; max-width:60px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="top" class="qe_top20" style="padding-top:40px;"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                              <td align="center" valign="top"><a href="https://www.houzz.co.uk/pro/podspace/pod-space" target="_blank" style="text-decoration:none;"><img src="images/houzz-icon.png" width="14" height="24" alt="houzz" border="0" style="display:block; max-width:14px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                              <td width="30" style="width:30px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="24"><a href="https://www.linkedin.com/company/pod-space" target="_blank" style="text-decoration:none;"><img src="images/in-icon.png" width="22" height="22" alt="in" border="0" style="display:block; max-width:22px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                              <td width="30" style="width:30px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="24"><a href="https://www.facebook.com/PodSpaceLtd" target="_blank" style="text-decoration:none;"><img src="images/fb-icon.png" width="13" height="21" alt="fb" border="0" style="display:block; max-width:13px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                              <td width="30" style="width:30px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="24"><a href="https://twitter.com/Pod_SpaceLtd" target="_blank" style="text-decoration:none;"><img src="images/tw-icon.png" width="28" height="22" alt="tw" border="0" style="display:block; max-width:28px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                              <td width="30" style="width:30px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="top"><a href="https://www.instagram.com/podspace" target="_blank" style="text-decoration:none;"><img src="images/insta-icon.png" width="24" height="24" alt="insta" border="0" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                              <td width="30" style="width:30px;" class="qe_w10">&nbsp;</td>
                                              <td align="center" valign="middle" height="24"><a href="https://www.pinterest.com/podspace/" target="_blank" style="text-decoration:none;"><img src="images/pint-icon.png" width="15" height="21" alt="pint" border="0" style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="qe_grey1" align="right" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:12px; line-height:16px; padding-top:18px; font-weight:300; color:#acacac;">&copy; Pod Space Ltd 2018 <a href="https://www.pod-space.co.uk/privacy-policy" target="_blank" style="text-decoration:none; color:#acacac;">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#acacac;">Unsubscribe</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="43" style="height:43px;" class="qe_height20">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="47" style="width:47px;" class="qe_w10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Mobile Show --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="27" style="width:27px;" class="qe_w10">&nbsp;</td>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td height="27" style="height:27px;" class="qe_height20" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="15" style="width:15px;">&nbsp;</td>
                                          <td align="left" valign="top"><a href="https://www.pod-space.co.uk/" target="_blank" style="text-decoration:none;"><img src="images/header-logo.png" width="55" height="30" alt="" border="0" style="display:block; max-width:55px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;">&nbsp;</td>
                                          <td class="qe_grey1" align="left" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:12px; padding-bottom:25px; line-height:18px; color:#acacac;">Pod Space Studios<br />
                                            E Mill, Dean Clough,<br />
                                            Halifax, HX3 5AX<br />
                                            <a href="tel:01422369478" style="text-decoration:none;color:#acacac;">01422 369 478</a><br />
                                            <a href="mailto:enquiries@pod-space.co.uk" style="text-decoration:none;color:#acacac;">enquiries@pod-space.co.uk</a></td>
                                          <td width="12" style="width:12px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" class="qe_top20" style="padding-top:40px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td align="center" valign="top"><a href="https://www.houzz.co.uk/pro/podspace/pod-space" target="_blank" style="text-decoration:none;"><img src="images/houzz-icon.png" width="14" height="24" alt="houzz" border="0" style="display:block; max-width:14px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;" >&nbsp;</td>
                                          <td align="center" valign="middle" height="24"><a href="https://www.linkedin.com/company/pod-space" target="_blank" style="text-decoration:none;"><img src="images/in-icon.png" width="22" height="22" alt="in" border="0" style="display:block; max-width:22px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;" 	>&nbsp;</td>
                                          <td align="center" valign="middle" height="24"><a href="https://www.facebook.com/PodSpaceLtd" target="_blank" style="text-decoration:none;"><img src="images/fb-icon.png" width="13" height="21" alt="fb" border="0" style="display:block; max-width:13px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;" >&nbsp;</td>
                                          <td align="center" valign="middle" height="24"><a href="https://twitter.com/Pod_SpaceLtd" target="_blank" style="text-decoration:none;"><img src="images/tw-icon.png" width="28" height="22" alt="tw" border="0" style="display:block; max-width:28px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;" >&nbsp;</td>
                                          <td align="center" valign="top"><a href="https://www.instagram.com/podspace" target="_blank" style="text-decoration:none;"><img src="images/insta-icon.png" width="24" height="24" alt="insta" border="0" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                          <td width="30" style="width:30px;" >&nbsp;</td>
                                          <td align="center" valign="middle" height="24"><a href="https://www.pinterest.com/podspace/" target="_blank" style="text-decoration:none;"><img src="images/pint-icon.png" width="15" height="21" alt="pint" border="0" style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;" /></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="qe_grey1" align="center" valign="top" style="font-family:'Muli', Arial, sans-serif; font-size:12px; line-height:16px; padding-top:18px; font-weight:300; color:#acacac;">&copy; Pod Space Ltd 2018 <a href="https://www.pod-space.co.uk/privacy-policy" target="_blank" style="text-decoration:none; color:#acacac;">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#acacac;">Unsubscribe</a></td>
                                  </tr>
                                  <tr>
                                    <td height="27" style="height:27px;" class="qe_height20" >&nbsp;</td>
                                  </tr>
                                </table></td>
                              <td width="27" style="width:27px;" class="qe_w10">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]--> 
              <!-- //Mobile Show -->
            </table>
            
            <!-- Footer Section End --></td>
        </tr>
        <tr>
          <td valign="top" height="1" class="qe_none" style="height:1px; line-height:0px; font-size:0px;"><img src="images/default_img.gif" width="600" height="1" alt="" border="0" style="display:block; max-width:600px;" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>